{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "status-recommends.gl.joinmc.link",
          "assigned_srv": "status-recommends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99149747-77ba-4f7a-9252-dd6dfba9724b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42042,
          "port_start": 42041,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T01:18:49.217611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d6f19b55-332a-49af-b5e5-63f83a3b8ddd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "48ecb905-1717-4997-806f-e6b9ee966c7d",
          "agent_name": "from-key-cbf8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
